<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: monospace;
            /* Medidas Absolutas
            cm, mm, in, px, pc


            Medidas Relativas
            em, ex, rem, wm, vh, %
            16px geralmente = 1em


            */
            font-size: 16pix ;
        }

        h1 {
            /* shorthand font
            - font-style > font-weight > font-size > font-family
            
            font-family: arial;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic, bolder, 3em, arial;
        }

    </style>
</head>
<body></body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis ipsa architecto veniam repudiandae recusandae repellat similique quos. Quidem soluta, nemo veritatis non, saepe unde doloribus quae illum quam minima distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestias unde natus ut veniam expedita neque eius ducimus nostrum cumque sunt cupiditate in, ipsum, nesciunt reiciendis dolorum et soluta exercitationem!</p>
    <h2>Sub titulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aliquid ex dolorum nisi iste voluptas blanditiis quo! Blanditiis numquam fugiat sed tempora architecto quis adipisci minima exercitationem repudiandae, omnis quae? </p>
    
</body>
</html>