<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        a::after {
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

        .especial::before {
            content: '›';
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=oHj5ez1bSkc&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=14" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site curso em video</a></li>
    </ul>
    
</body>
</html>