<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(128, 128, 128);
            margin: 0;
        }
        header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(252, 252, 252);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(87, 86, 86);
            padding: 3px;
            box-shadow: 4px 3px 7px 1px rgba(0, 0, 0, 0.397);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 1px 1px #0000008a;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;

        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(116, 114, 114);
        }

    </style>
</head>
<body>
    <header>
        <h1 id="cabeca">Meu site</h1>
        <nav>
            <a href="#">LG</a>
            <a href="#">SAMSUNG</a>
            <a href="#">MOTOROLA</a>
            <a href="#">APPLE</a>
            <a href="#">XIAOMI</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">


        </section>

        <section id="noticias">
            <article>
                <h2>Celulares 2023</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima rerum suscipit odit quas rem dolorum corporis quos repudiandae sequi! Magnam ipsam natus consectetur vero! Perferendis et animi ab cumque obcaecati.</p>
                <aside>
                    <p>Artigo escrito por Rafael Tavares</p>
                </aside>

            </article>
            
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Em desenvolvimento By: Rafael</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>